<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level Ground</title>    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <section class="left">
            <ul>
                <li>CLASSES</li>
                <li>HIRE US</li>
            </ul>
        </section>
        <section class="middle">
            <img src="#" alt="LG logo">
        </section>
        <section class="right">
            <button>DONATE</button>
        </section>
    </header>
    
    <section class="hero-main">
        <h1>WHERE GRIT MEETS OPPORTUNITY</h1>
        <p> At Level Ground (LG), urban youth cultivate grit and resilience through Mixed Martial Arts. They learn to apply these values 'off the mat' in the pursuit of their ambitions through our Student Trainer Certification and College Access programs.</p>
        <!-- figure out how to add icon -->
        <span>Watch the Video</span>
    </section>

    <section class="why">
        <h3>WHY</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iusto nihil quos, ex nemo aspernatur omnis tempore dolorem cupiditate, ad asperiores aliquid molestias aperiam quibusdam dolor quasi. Id, distinctio sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>

    <section class="visit">
        <section class="visitgym">
            <section class="box1">
                <div class="bluebox"></div>
                <h4>VISIT THE GYM</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ad quidem consequatur. Ipsum a, veniam, aspernatur molestias ipsam expedita iusto consequatur impedit odit, nostrum blanditiis quod quasi.</p>
                <button class="btn"><a href="#">SEE CLASSES</a></button>
            </section>
        </section>
        <section class="visityou">
            <section class="box2">
                <div class="bluebox"></div>
                <h4>HAVE US VISIT YOU</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ad quidem consequatur. Ipsum a, veniam, aspernatur molestias ipsam expedita iusto consequatur impedit odit, nostrum blanditiis quod quasi.</p>
                <button class="btn"><a href="#">HIRE US</a></button>
            </section>
        </section>
    </section>

    <section class="volunteer">
        <h3>VOLUNTEER WITH LEVEL GROUND</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda iusto nihil quos, ex nemo aspernatur omnis tempore dolorem cupiditate, ad asperiores aliquid molestias aperiam quibusdam dolor quasi. Id, distinctio sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button class="btn"><a href="#">VOLUNTEER</a></button>
    </section>
    </section>

    <section class="info">
        <section class="nav-left">
            <ul>
                <li>icon</li>
                <li>icon</li>
                <li>icon</li>
            </ul> 
            <span>SITE MAP</span>
            <ul>
                <li>Classes</li>
                <li>Hire Us</li>
            </ul>
            <span>Contribute</span>
            <ul>
                <li>Give</li>
                <li>Volunteer</li>
            </ul>
        </section>
        <section class="location-right">
            <span>LEVEL GROUND MIXED MARTIAL ARTS</span>
            <address>
                <span>50 Milk Street, Floor 17 Boston, MA, 02109</span>
                <a href="tel:#">410-533-2210</a>
                <a href="mailto:#">Ali@LevelGroundMMA.org</a>
            </address>
        </section>        
    </section>

    <footer>
        <section class="footer-text">
            <span>Level Ground Mixed Martial Arts is a tax-exempt, 501(c)3 organization under the IRS. EIN 46-3915852</span>
            <img src="#" alt="LGlogo">
        </section>
    </footer>


</body>
</html>